http://localhost:4000/

###

http://localhost:4000/status

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet

###
POST http://localhost:4000/blocks

{
  "data": "Data for my block"
}

###
http://localhost:4000/blocks/1

###
http://localhost:4000/balance/49ab6d95f8b5c47e0c0555cc344a311927f2dccf337cd925444350e553acdf3632c9fb6fcaf824eb7b305674028b7f3b1320c041a7b0f3bccd4f9c44f602eec0

###
http://localhost:4000/balance/nico?total=true

###
http://localhost:4000/balance/lynn?total=true

###
POST http://localhost:4000/transactions

{
  "to": "lynn",
  "amount": 50
}

###
http://localhost:4000/mempool

###
POST http://localhost:4000/blocks
